# frontend variables
NODE_ENV=development
REACT_APP_OPENSEA_URL='YOUR OPENSEA URL'

# backend variables
INFURA_URL="https://goerli.infura.io/v3/<Your Project ID>"
CONTRACT_ADDRESS="Your Contract Address"
BASE_URL="https://localhost"
